<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_group_icon">
    <title>Change group icon</title>
    <taskbody>
        <steps>
            <step>
                <cmd>To change an existing icon, select <uicontrol>Edit</uicontrol>. To add an icon, select <uicontrol>Add Photo</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>You can take a photo, choose a photo from your library, search the web for images or pick an emoji as the group icon.</cmd>
                <substeps>
                    <substep>
                        <cmd>If you chose a photo, move and scale.</cmd>
                    </substep>
                    <substep>
                        <cmd>Tap <uicontrol>Choose</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>To save the changes, tap <uicontrol>Done</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
